# Chosen Architecture Option 



## Why this option was chosen?
The chosen architecture type was option two as we believe as a team it was the most efficient and simplistic option for us to move forward with.