# Architecture

## Overview
This section of the wiki discusses the technical requirements for Forest Lurker, what architectural options we have considered to deliver the project, a specific architecture which we will implement, and the reasoning behind the choice.

## Contents
[//]: # (You need to populate these pages, they are part of your grades)
* [Architectural Options](options.md)
* [Chosen Architecture](UML.png)
* [Reasoning for Architecture](architecture.md)
